{
    "manifest_version": 2,
  
    "name": "Cat Corruptor",
    "version": "0.1.0",
    "description": "for the 2022  csesoc hackathon!!",
  
    "content_scripts": [{
      "css": ["styles.css"],
      "js": ["content.js"],
      "matches": ["<all_urls>"]
    }]
  
  }